<?php
    $lang=array(
        "home"=>"Home", 
        "about"=>"About", 
        "services"=>"Services", 
        "posts"=>"Posts", 
        "login"=>"Login", 
        "register"=>"Register", 
        "logout"=>"Logout",         
    );
?>